Pod::Spec.new do |s|
  s.name             = 'Yodo1MasMediationToBid'
s.version = '4.18.0-alpha.5'
s.license = { :type => 'MIT', :file => 'LICENSE' }
  s.homepage         = 'https://www.yodo1.com/'
  s.author           = { 'Yodo1Games' => 'devadmin@yodo1.com' }
  s.summary          = 'ToBid adapter used for mediation with the Yodo1 MAS SDK'
  s.description      = <<-DESC
  This is an adapter to be used in conjunction with the Yodo1 MAS SDK.
  DESC
  
s.source = { :http => 'https://mas-artifacts.yodo1.com/4.18.0-alpha.5/iOS/Pre/Yodo1MasMediationToBid-4.18.0-alpha.5.zip' }
  s.swift_version    = '5.0'
  s.ios.deployment_target = '13.0'
  s.static_framework = true
  s.xcconfig = {
    "OTHER_LDFLAGS" => "-ObjC",
    "GENERATE_INFOPLIST_FILE" => "YES"
  }
  s.pod_target_xcconfig = {
    "DEFINES_MODULE" => "YES",
    "VALID_ARCHS" => "arm64 arm64e x86_64",
    "VALID_ARCHS[sdk=iphoneos*]" => "arm64 arm64e",
    "VALID_ARCHS[sdk=iphonesimulator*]" => "arm64 x86_64"
  }
  s.subspec 'Core' do |sub|
    sub.resource = s.name + '/Assets/**/*'

sub.vendored_frameworks = "#{s.name}/#{s.name}.xcframework"
sub.dependency 'Yodo1MasCore', '4.18.0-alpha.5'
sub.dependency 'ToBid-iOS/ToBidSDK', '4.7.0'
sub.dependency 'ToBid-iOS/BidResultAdapter', '4.7.0'
sub.dependency 'ToBid-iOS/BaiduAdapter', '4.7.0'
sub.dependency 'ToBid-iOS/KSAdapter', '4.7.0'
# sub.dependency, '4.7.0'
# sub.dependency, '4.7.0'
# sub.dependency, '4.7.0'
    
    #    sub.vendored_libraries = s.name + '/Lib/**/*.a'
    #    sub.vendored_frameworks = s.name + '/Lib/**/*.xcframework'
  end
end
