Pod::Spec.new do |s|
  s.name             = 'Yodo1MasMediationAurion11'
s.version = '5.0.0-alpha.1'
s.license = { :type => 'MIT', :file => 'LICENSE' }
  s.homepage         = 'https://www.yodo1.com/'
  s.author           = { 'Yodo1Games' => 'devadmin@yodo1.com' }
  s.summary          = 'Aurion11 Network adapter used for mediation with the Yodo1 MAS SDK'
  s.description      = <<-DESC
  This is an adapter to be used in conjunction with the Yodo1 MAS SDK.
  DESC

s.source = { :http => 'https://mas-artifacts.yodo1.com/5.0.0-alpha.1/iOS/Pre/Yodo1MasMediationAurion11-5.0.0-alpha.1.zip' }
  s.swift_version    = '5.0'
  s.swift_versions   = '5.0'
  s.ios.deployment_target = '13.0'
  s.static_framework = true
  s.xcconfig = {
    "OTHER_LDFLAGS" => "-ObjC",
    "GENERATE_INFOPLIST_FILE" => "YES"
  }
  s.pod_target_xcconfig = {
    "DEFINES_MODULE" => "YES",
    "TARGETED_DEVICE_FAMILY" => "1,2",
    "VALID_ARCHS" => "arm64 arm64e armv7 armv7s x86_64",
    "VALID_ARCHS[sdk=iphoneos*]" => "arm64 arm64e armv7 armv7s",
    "VALID_ARCHS[sdk=iphonesimulator*]" => "arm64 x86_64"
  }
  s.subspec 'Core' do |sub|
    sub.resource = s.name + '/Assets/**/*'

sub.vendored_frameworks = "#{s.name}/#{s.name}.xcframework"
sub.dependency 'Yodo1MasCore', '5.0.0-alpha.1'
    sub.vendored_frameworks = s.name + '/Lib/A11Mediation.xcframework', s.name + '/Lib/A11MediationRenderer.xcframework', s.name + '/Lib/OMSDK_Aurion11.xcframework'
  end
end
